{
  "name": "test",
  "version": "1.0.0",
  "description": "NPM basics",
  "main": "test.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.2.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
